# Main menu navigation (導航目錄)
# --------------------------------------

# format: name: link || icon
# sub-menu
# name || icon:
#   name || link || icon

menu:
  主页: / || fa fa-home
  归档: /archives/ || fa fa-archive
  标签: /tags/ || fa fa-tags
  分类: /categories/ || fa fa-folder-open

# Hide the child menu items in mobile sidebar
hide_sidebar_menu_child: true

# Code Blocks (代碼相關)
# --------------------------------------

highlight_theme: mac light #  # darker / pale night / light / ocean / mac / mac light / false
highlight_copy: true # copy button
highlight_lang: true # show the code language
highlight_shrink: false # true: shrink the code blocks / false: expand the code blocks | none: expand code blocks and hide the button
highlight_height_limit: 60 # unit: px
code_word_wrap: true

# copy settings
# copyright: Add the copyright information after copied content (複製的內容後面加上版權信息)
copy:
  enable: true
  copyright:
    enable: false
    limit_count: 50

# social settings (社交圖標設置)
# formal:
#   icon: link || the description
social:
  # iconfont icon-QQ2: tencent://message/?Menu=yes&amp;uin=535668586&amp;Service=300&amp;sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45
  fab fa-qq: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/pay/qq.jpg
  #  fa fa-weixin: https://ae01.alicdn.com/kf/H533c954c551d400386f9e21a69bcc09fV.jpg
  fab fa-weixin: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/pay/wechat.jpg
  fab fa-alipay: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/pay/ali.jpg
  # iconfont icon-youxiang: mailto:sviptzk@163.com
  fas fa-rss: /atom.xml

# search (搜索)
# --------------------------------------

# Algolia search
algolia_search:
  enable: false
  hits:
    per_page: 6

  labels:
    input_placeholder: Search for Posts
    hits_empty: "We didn't find any results for the search: ${query}" # if there are no result
    hits_stats: '${hits} results found in ${time} ms'

# Local search
local_search:
  enable: true
  labels:
    input_placeholder: Search for Posts
    hits_empty: "We didn't find any results for the search: ${query}" # if there are no result

# Math (數學)
# --------------------------------------
# About the per_page
# if you set it to true, it will load mathjax/katex script in each page (true 表示每一頁都加載js)
# if you set it to false, it will load mathjax/katex script according to your setting (add the 'mathjax: true' in page's front-matter)
# (false 需要時加載，須在使用的 Markdown Front-matter 加上 mathjax: true)

# MathJax
mathjax:
  enable: false
  per_page: false

# KaTeX
katex:
  enable: false
  # true 表示每一頁都加載katex.js
  # false 需要時加載，須在使用的Markdown Front-matter 加上 katex: true
  per_page: false
  hide_scrollbar: true

# Image (圖片設置)
# --------------------------------------

# Favicon（網站圖標）
favicon: https://7.dusays.com/2021/04/23/a00064f628f72.png

# Avatar (頭像)
avatar:
  img: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/avatar.jpg
  effect: false # 頭像會一直轉圈

# Disable all banner image
disable_top_img: true

# the banner image of home page
index_img: https://rmt.dogedoge.com/fetch/tzk/storage/20210103181032.jpg?&fmt=webp
# index_img: "transparent"

# if the banner of page not setting,it will show the top_img
default_top_img: https://tva1.sinaimg.cn/large/832afe33ly1gbi1smg24oj20zk0k00vz.jpg

# the banner image of archive page
archive_img: https://tva1.sinaimg.cn/large/832afe33ly1gbi1ubygflj21kw11y460.jpg

# the banner image of tag page
# note: tag page, not tags page (子標籤頁面的 top_img)
tag_img: https://tva1.sinaimg.cn/large/832afe33ly1gbi1ve03e7j21hc0xaabj.jpg
# The banner image of tag page
# format:
#  - tag name: xxxxx
tag_per_img:

# If the banner of category page not setting, it will show the top_img

# the banner image of category page
# note: category page, not categories page (子分類頁面的 top_img)
category_img: https://tva1.sinaimg.cn/large/832afe33ly1gbi1vdynqqj21hc0zfmzt.jpg

# The banner image of category page
# format:
#  - category name: xxxxx
category_per_img:

# If you are using hexo-douban, you can configure it (如果你有使用 hexo-douban,可配置這個)
# douban:
#   meta: false
#   movies_img:
#   books_img:
#   games_img:

cover:
  # 是否显示文章封面
  index_enable: true
  aside_enable: true
  archives_enable: true
  # 封面显示位置
  # 三個值可配置 left , right , both
  position: both
  # 當沒有設置cover時，默認的封面顯示
  default_cover:
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/1.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/2.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/3.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/4.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/5.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/6.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/7.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/8.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/9.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/10.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/11.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/12.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/13.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/15.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/16.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/17.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/18.jpg
    - https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/19.jpg

# Replace Broken Images (替換無法顯示的圖片)
error_img:
  flink: https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile1/imgbed/2020/03/21/20200321213747.gif
  post_page: https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/img/404.jpg

# A simple 404 page
error_404:
  enable: true
  subtitle: 'Page Not Found'
  background: https://cdn.jsdelivr.net/gh/blogimg/HexoStaticFile2@latest/2020/07/14/48042867a95b979cdac8c9f12f84a2af.png

post_meta:
  page: # Home Page
    date_type: created # created or updated or both 主頁文章日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 主頁是否顯示分類
    tags: false # true or false 主頁是否顯示標籤
    label: true # true or false 顯示描述性文字
  post:
    date_type: both # created or updated or both 文章頁日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 文章頁是否顯示分類
    tags: true # true or false 文章頁是否顯示標籤
    label: true # true or false 顯示描述性文字

# wordcount (字數統計)
wordcount:
  enable: true
  post_wordcount: true
  min2read: true
  total_wordcount: true

# Display the article introduction on homepage
# 1: description
# 2: both (if the description exists, it will show description. or show the auto_excerpt)
# 3: auto_excerpt (default)
# false: do not show the article introduction
index_post_content:
  method: 2 # if the description exists, it will show description. or show the auto_excerpt
  length: 500 # if you set method to 2 or 3, the length need to config

# Post
# --------------------------------------

# toc (目錄)
toc:
  enable: true
  number: false
  style_simple: false

post_copyright:
  enable: true
  decode: false
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

# Sponsor/reward
reward:
  enable: true
  QR_code:
    - img: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/pay/wechat.jpg
      link:
      text: wechat
    - img: https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/pay/ali.jpg
      link:
      text: alipay
post_edit:
  enable: false
  # url: https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name/
  url: https://github.com/Dreamy-TZK/GithubBlog/edit/master/source/ # For example: https://github.com/jerryc127/butterfly.js.org/edit/main/source/
# Related Articles
related_post:
  enable: true
  limit: 3 # Number of posts displayed
  date_type: created # or created or updated 文章日期顯示創建日或者更新日

# figcaption (圖片描述文字)
photofigcaption: false

# post_pagination (分頁)
# value: 1 || 2 || false
# 1: The 'next post' will link to old post
# 2: The 'next post' will link to new post
# false: disable pagination
post_pagination: 1
# anchor 锚点
# when you scroll in post, the URL will update according to header id.
anchor: false

# Displays outdated notice for a post (文章過期提醒)
noticeOutdate:
  enable: true
  style: flat # style: simple/flat
  limit_day: 30 # When will it be shown
  position: top # position: top/bottom
  message_prev: 这篇文章已经发表了
  message_next: 天了，其中某些内容可能已经过时。

# Share System (分享功能)
# --------------------------------------

# AddThis
# https://www.addthis.com/
addThis:
  enable: false
  pubid:

# Share.js
# https://github.com/overtrue/share.js
sharejs:
  enable: true
  sites: qq,wechat,weibo,facebook,twitter

# AddToAny
# https://www.addtoany.com/
addtoany:
  enable: false
  item: facebook,twitter,wechat,sina_weibo,facebook_messenger,email,copy_link

# Comments System
# --------------------------------------

comments:
  # Up to two comments system, the first will be shown as default
  # Disqus/Disqusjs/Livere/Gitalk/Valine/Utterances/Facebook Comments/Twikoo/Waline
  use:
    # - Utterances
  text: true # Display the comment name next to the button
  # lazyload: The comment system will be load when comment element enters the browser's viewport.
  lazyload: true
  count: true # Display comment count in post's top_img
  card_post_count: false # Display comment count in Home Page

# disqus
# https://disqus.com/
disqus:
  shortname: ''

# Alternative Disqus - Render comments with Disqus API
# DisqusJS評論系統，可以實現在網路審查地區載入 Disqus 評論列表，兼容原版
# https://github.com/SukkaW/DisqusJS
disqusjs:
  shortname: ''
  siteName: ''
  apikey: ''
  api: 'https://disqus.skk.moe/disqus/'
  nocomment: '这里冷冷清清的，一条评论也没有，快来留下脚印吧！' # display when a blog post or an article has no comment attached
  admin: 'DreamyTZK'
  adminLabel: '小康'

# livere(來必力)
# https://www.livere.com/
livere:
  uid:

# gitalk
# https://github.com/gitalk/gitalk
gitalk:
  client_id: ''
  client_secret: ''
  repo: 'sviptzk.github.io'
  owner: 'sviptzk'
  admin: 'sviptzk'
  language: zh-CN # i18n: zh-CN/zh-TW/en/ja
  perPage: 10 # Pagination size, with maximum 100.
  distractionFreeMode: false # Facebook-like distraction free mode.
  pagerDirection: last # Comment sorting direction, available values are last and first.
  createIssueManually: false # Gitalk will create a corresponding github issue for your every single page automatically

# valine
# https://valine.js.org
valine:
  #华北节点
  appId: '' # leancloud application app id
  appKey: '' # leancloud application app key
  master: 'd24719e3b7a66cbde951909bac991457,43f423034161c1234e49b8b8a075d8e0'
  friends: 'e011329178b200bcb5d94f0d0ff7544a,cfce8dc43725cc14ffcd9fb4892d5bfc,2b1e6cf2013b6fd8b6dee4062b1a6eab,f8c7afb61aea2c203160e90cd3b3a26a,ac4376986fcb5a84e17f47b641c50a69,25ff809c5ee40b6d2b5075336ce24947,898a1ce24f258d8b7863ec186021613a,91858c58c67df53654badcf2b3b7d5d9'
  pageSize: 5 # comment list page size
  avatar: identicon # gravatar style https://valine.js.org/#/avatar
  lang: zh-cn # i18n: zh-cn/en
  placeholder: 建议在上方留下昵称和邮箱等信息，以便收到回复通知（以下三选一）\t\n1、仅在昵称中留下QQ号（系统自动获取QQ昵称、QQ邮箱、QQ头像等信息）\t\n2、自定义填写昵称、邮箱、网址信息（系统自动匹配头像）\t\n3、匿名留言（不会收到留言回复通知，不推荐）\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！ # valine comment input placeholder(like: Please leave your footprints )
  guest_info: nick,mail,link #valine comment header info
  recordIP: true # Record reviewer IP
  serverURLs: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
  bg: 'https://ae01.alicdn.com/kf/H86540ab9ffc14cabab00bdfbaa43cbdfP.png' # valine background
  emojiCDN: ' ' # emoji CDN
  enableQQ: true #是否开启自动获取qq信息
  requiredFields: nick,mail
  visitor: false
  metanick: '昵称/QQ号(必填)'
  metamail: '邮箱(必填)'
  metalink: '网址(https://)'

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
  serverURL: # Waline server address url
  avatar: identicon # gravatar style https://zh-tw.gravatar.com/site/implement/images/#default-image
  emojiCDN: ' ' # emoji CDN
  bg: https://ae01.alicdn.com/kf/H86540ab9ffc14cabab00bdfbaa43cbdfP.png # waline background
  visitor: false
  option:
    {
      requiredFields: ['nick', 'mail'],
      placeholder: '此评论强制要求填写昵称和邮箱\t\n如果我的表情框里没有你需要的表情，可以在右上角小功能处点击表情速查！'
    }

# utterances
# https://utteranc.es/
utterances:
  repo:
  # Issue Mapping: pathname/url/title/og:title
  issue_term: pathname
  # Theme: github-light/github-dark/github-dark-orange/icy-dark/dark-blue/photon-dark
  light_theme: github-light
  dark_theme: photon-dark

# Facebook Comments Plugin
# https://developers.facebook.com/docs/plugins/comments/
facebook_comments:
  app_id:
  user_id: # optional
  pageSize: 10 # The number of comments to show
  order_by: social # social/time/reverse_time
  lang: en_US # Language en_US/zh_CN/zh_TW and so on

# Twikoo
# https://github.com/imaegoo/twikoo
twikoo:
  envId:
  region:
  visitor: true
  option:

# Chat Services
# --------------------------------------

# Chat Button [recommend]
# It will create a button in the bottom right corner of website, and hide the origin button
chat_btn: false

# The origin chat button is displayed when scrolling up, and the button is hidden when scrolling down
chat_hide_show: false

# chatra
# https://chatra.io/
chatra:
  enable: false
  id:

# tidio
# https://www.tidio.com/
tidio:
  enable: false
  public_key:

# daovoice
# http://daovoice.io/
daovoice:
  enable: false
  app_id:

# gitter
# https://gitter.im/
gitter:
  enable: false
  room:

# crisp
# https://crisp.chat/en/
crisp:
  enable: false
  website_id:

# Footer Settings
# --------------------------------------
footer:
  owner: # 顯示站長信息
    enable: false
    since: 2020
  custom_text: # 頁腳自定義文本
  copyright: true # 顯示框架及主題作者信息

# Analysis
# --------------------------------------

# Baidu Analytics
# https://tongji.baidu.com/web/welcome/login
baidu_analytics:

# Google Analytics
# https://analytics.google.com/analytics/web/
google_analytics:

# Tencent Analytics ID
# https://mta.qq.com
tencent_analytics:

# CNZZ Analytics
# https://www.umeng.com/
cnzz_analytics:

# Cloudflare Analytics
# https://www.cloudflare.com/zh-tw/web-analytics/
cloudflare_analytics:

# Microsoft Clarity
# https://clarity.microsoft.com/
microsoft_clarity:

# Advertisement
# --------------------------------------

# Google Adsense (谷歌廣告)
google_adsense:
  enable: false
  auto_ads: true
  js: https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
  client: ca-pub-8896688183130536
  enable_page_level_ads: true

# Insert ads manually (手動插入廣告)
# ad:
#   index:
#   aside:
#   post:

# Verification (站長驗證)
# --------------------------------------

site_verification:
  # - name: google_site_verification
  #   content: xxxxxx
  # - name: baidu_site_verification
  #   content: xxxxxxx

# Beautify/Effect (美化/效果)
# --------------------------------------

# Theme color for customize
# Notice: color value must in double quotes like "#000" or may cause error!

# theme_color:
#   enable: true
#   main: "#49B1F5"
#   paginator: "#00c4b6"
#   button_hover: "#FF7242"
#   text_selection: "#00c4b6"
#   link_color: "#99a9bf"
#   meta_color: "#858585"
#   hr_color: "#A4D8FA"
#   code_foreground: "#F47466"
#   code_background: "rgba(27, 31, 35, .05)"
#   toc_color: "#00c4b6"
#   blockquote_padding_color: "#49b1f5"
#   blockquote_background_color: "#49b1f5"
theme_color:
  enable: true
  main: '#49B1F5'
  paginator: '#00c4b6'
  button_hover: '#ff7242'
  text_selection: '#eb5055'
  link_color: '#49b1f5'
  meta_color: '#858585'
  hr_color: '#A4D8FA'
  code_foreground: '#F47466'
  code_background: 'rgba(27, 31, 35, .05)'
  toc_color: '#eb5055'
  blockquote_padding_color: '#49b1f5'
  blockquote_background_color: '#49b1f5'
# The top_img settings of home page
# default: top img - full screen, site info - middle (默認top_img全屏，site_info在中間)
# The positon of site info, eg: 300px/300em/300rem/10% (主頁標題距離頂部距離)
index_site_info_top:
# The height of top_img, eg: 300px/300em/300rem (主頁top_img高度)
index_top_img_height:

# The user interface setting of category and tag page (category和tag頁的UI設置)
# index - same as Homepage UI (index 值代表 UI將與首頁的UI一樣)
# default - same as archives UI 默認跟archives頁面UI一樣
category_ui: index # 留空或 index
tag_ui: index # 留空或 index

# Website Background (設置網站背景)
# can set it to color or image (可設置圖片 或者 顔色)
# The formal of color: '#49B202'
# The formal of image: url(http://xxxxxx.com/xxx.jpg)
# White color will be shown as default
background: '#efefef'
# background: url(https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/img/background.svg)

# Show the footer background image (same as top_img)
footer_bg: false

# the position of bottom right button/default unit: px (右下角按鈕距離底部的距離/默認單位為px)
rightside-bottom:

# Enter transitions (開啓網頁進入效果)
enter_transitions: true

# Background effects (背景特效)
# --------------------------------------

# canvas_ribbon (靜止彩帶背景)
# See: https://github.com/hustcc/ribbon.js
canvas_ribbon:
  enable: false
  size: 150
  alpha: 0.6
  zIndex: -1
  click_to_change: false
  mobile: false

# Fluttering Ribbon (動態彩帶)
canvas_fluttering_ribbon:
  enable: false
  mobile: false

# canvas_nest
# https://github.com/hustcc/canvas-nest.js
canvas_nest:
  enable: false
  color: '0,0,255' #color of lines, default: '0,0,0'; RGB values: (R,G,B).(note: use ',' to separate.)
  opacity: 0.7 # the opacity of line (0~1), default: 0.5.
  zIndex: -1 # z-index property of the background, default: -1.
  count: 99 # the number of lines, default: 99.
  mobile: false

# Typewriter Effect (打字效果)
# https://github.com/disjukr/activate-power-mode
activate_power_mode:
  enable: false
  colorful: true # open particle animation (冒光特效)
  shake: true #  open shake (抖動特效)
  mobile: false

# Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)
fireworks:
  enable: false
  zIndex: 9999 # -1 or 9999
  mobile: false

# Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)
click_heart:
  enable: false
  mobile: false

# Mouse click effects: words (鼠標點擊效果: 文字)
ClickShowText:
  enable: false
  text:
    - I
    - LOVE
    - YOU
  fontSize: 15px
  random: false
  mobile: false

# Default display mode (網站默認的顯示模式)
# light (default) / dark
display_mode: light

# Beautify (美化頁面顯示)
beautify:
  enable: true
  #title-prefix-icon: '\f0a4' #\f0c1
  #title-prefix-icon-color: '#F47466'
  field: post # site/post
  title-prefix-icon: '\f0e7' #\f0c1
  title-prefix-icon-color: '#49b1f5'

# Global font settings
# Don't modify the following settings unless you know how they work (非必要不要修改)
font:
  global-font-size:
  code-font-size:
  font-family:
  code-font-family:
# Font settings for the site title and site subtitle
# 左上角網站名字 主頁居中網站名字
blog_title_font:
  font_link: https://cdn.jsdelivr.net/npm/static-butterfly@1.1.0/dist/css/font.d34632aa.css
  # font_link: https://fonts.googleapis.com/css?family=Titillium+Web&display=swap
  # font_link: https://fonts.dogedoge.com/css?family=Titillium+Web&display=swap
  font-family: Titillium Web, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif

# The setting of divider icon (水平分隔線圖標設置)
hr_icon:
  enable: true
  icon: '\f197' #fontawesome上图标的Unicode
  icon-top: -20px

# the subtitle on homepage (主頁subtitle)
subtitle:
  enable: true
  # Typewriter Effect (打字效果)
  effect: true
  # loop (循環打字)
  loop: true
  # source調用第三方服務
  # source: false 關閉調用
  # source: 1  調用搏天api的隨機語錄（簡體） https://api.btstu.cn/
  # source: 2  調用一言網的一句話（簡體） https://hitokoto.cn/
  # source: 3  調用一句網（簡體） http://yijuzhan.com/
  # source: 4  調用今日詩詞（簡體） https://www.jinrishici.com/
  # subtitle 會先顯示 source , 再顯示 sub 的內容
  source: false
  # 如果有英文逗號' , ',請使用轉義字元 &#44;
  # 如果有英文雙引號' " ',請使用轉義字元 &quot;
  # 開頭不允許轉義字元，如需要，請把整個句子用雙引號包住
  # 如果關閉打字效果，subtitle只會顯示sub的第一行文字
  sub:
    - 当你的才华还撑不起你的野心的时候\,你就应该静下心来学习
    - When your talent can\'t support your ambition \,you should study calmly

# Loading Animation (加載動畫)
preloader: false

# aside (側邊欄)
# --------------------------------------

aside:
  enable: true
  hide: false
  button: true
  mobile: true # 手機頁面（ 顯示寬度 < 768px ）是否顯示aside內容
  position: right # left or right
  #作者卡片
  card_author:
    enable: false
    description:
    button:
      enable: false
      icon: fab fa-github
      text: Issue
      link: https://github.com/sviptzk/sviptzk.github.io
  #公告
  card_announcement:
    enable: true
    content: 此站前端面试文章转载于<a href='https://gitee.com/Poetries1/fe-interview'>https://gitee.com/Poetries1/fe-interview</a>
  #最新文章
  card_recent_post:
    enable: false
    limit: 5 # if set 0 will show all
    sort: date # date or updated
    sort_order: # Don't modify the setting unless you know how it works
  #分类
  card_categories:
    enable: false
    limit: 0 # if set 0 will show all
    expand: false # none/true/false
    sort_order: # Don't modify the setting unless you know how it works
  #标签
  card_tags:
    enable: true
    limit: 20 # if set 0 will show all
    color: true
    sort_order: # Don't modify the setting unless you know how it works
  #时间轴
  card_archives:
    enable: true
    type: monthly # yearly or monthly
    format: MMMM YYYY # eg: YYYY年MM月
    order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
    limit: 8 # if set 0 will show all
    sort_order: # Don't modify the setting unless you know how it works
  #网站信息卡片
  card_webinfo:
    enable: true
    post_count: true
    last_push_date: true
    sort_order: # Don't modify the setting unless you know how it works

# busuanzi count for PV / UV in site
# 訪問人數
busuanzi:
  site_uv: false
  site_pv: false
  page_pv: false

# Time difference between publish date and now (網頁運行時間)
# Formal: Month/Day/Year Time or Year/Month/Day Time
runtimeshow:
  enable: true
  publish_date: 02/22/2021 21:53:00

newest_comments:
  enable: false
  sort_order: # Don't modify the setting unless you know how it works
  limit: 6
  storage: 10 # unit: mins, save data to localStorage
  avatar: true
  leancloud:
    enable: false
    appId: # leancloud application app id
    appKey: # leancloud application app key
    serverURL: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
    default_avatar: mp # mp/identicon/monsterid/wavatar/retro/robohash/blank
  github_issues:
    enable: false
    repo:
  disqus:
    enable: false
    forum:
    api_key:
  twikoo: false
# Bottom right button (右下角按鈕)
# --------------------------------------

# Conversion between Traditional and Simplified Chinese (簡繁轉換)
translate:
  enable: true
  # The text of a button
  default: 简
  # the language of website (1 - Traditional Chinese/ 2 - Simplified Chinese）
  defaultEncoding: 2
  # Time delay
  translateDelay: 0
  # The text of the button when the language is Simplified Chinese
  msgToTraditionalChinese: '繁'
  # The text of the button when the language is Traditional Chinese
  msgToSimplifiedChinese: '简'

# Read Mode (閲讀模式)
readmode: true

# dark mode
darkmode:
  enable: true
  # Toggle Button to switch dark/light mode
  button: true
  # Switch dark/light mode automatically (自動切換 dark mode和 light mode)
  # autoChangeMode: 1  Following System Settings, if the system doesn't support dark mode, it will switch dark mode between 6 pm to 6 am
  # autoChangeMode: 2  Switch dark mode between 6 pm to 6 am
  # autoChangeMode: false
  autoChangeMode: 1

# Lightbox (圖片大圖查看模式)
# --------------------------------------
# You can only choose one, or neither (只能選擇一個 或者 兩個都不選)

# medium-zoom
# https://github.com/francoischalifour/medium-zoom
medium_zoom: false

# fancybox
# http://fancyapps.com/fancybox/3/
fancybox: true

# Tag Plugins settings (標籤外掛)
# --------------------------------------

# mermaid
# see https://github.com/knsv/mermaid
mermaid:
  enable: false
  # built-in themes: default/forest/dark/neutral
  theme: default

# Note (Bootstrap Callout)
note:
  # Note tag style values:
  #  - simple    bs-callout old alert style. Default.
  #  - modern    bs-callout new (v2-v3) alert style.
  #  - flat      flat callout style with background, like on Mozilla or StackOverflow.
  #  - disabled  disable all CSS styles import of note tag.
  style: flat
  icons: true
  border_radius: 3
  # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).
  # Offset also applied to label tag variables. This option can work with disabled note tag.
  light_bg_offset: 0

# other
# --------------------------------------

# pjax
# https://github.com/MoOx/pjax
pjax:
  enable: false
  exclude:
    # - /friends/
    # - /speak/
    # - xxxx
    # - xxxx

# Inject the css and script (aplayer/meting)
aplayerInject:
  enable: true
  per_page: true

# Snackbar (Toast Notification 彈窗)
# https://github.com/polonel/SnackBar
# position 彈窗位置
# 可選 top-left / top-center / top-right / bottom-left / bottom-center / bottom-right
snackbar:
  enable: false
  position: bottom-left
  bg_light: '#49b1f5' # The background color of Toast Notification in light mode
  bg_dark: '#121212' # The background color of Toast Notification in dark mode

# https://instant.page/
# prefetch (預加載)
instantpage: true

# https://github.com/vinta/pangu.js
# Insert a space between Chinese character and English character (中英文之間添加空格)

# 中英文之間添加空格
pangu:
  enable: true
  field: post # site/post

# Lazyload (圖片懶加載)
# https://github.com/verlok/lazyload
lazyload:
  enable: true
  field: site # site/post
  placeholder:
  blur: false

# PWA
# See https://github.com/JLHwung/hexo-offline
# ---------------
pwa:
  enable: true
  manifest: manifest.json
  theme_color: '#fff'
  apple_touch_icon: https://7.dusays.com/2021/04/23/116a44666075d.png
  favicon_32_32: https://7.dusays.com/2021/04/23/116a44666075d.png
  favicon_16_16: https://7.dusays.com/2021/04/23/116a44666075d.png
  mask_icon: https://7.dusays.com/2021/04/23/116a44666075d.png

# Open graph meta tags
# https://developers.facebook.com/docs/sharing/webmasters/
Open_Graph_meta: true

# Add the vendor prefixes to ensure compatibility
css_prefix: true

# Inject
# Insert the code to head (before '</head>' tag) and the bottom (before '</body>' tag)
# 插入代码到头部 </head> 之前 和 底部 </body> 之前
inject:
  head:
    # - <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/iconfont.min.css">
    - <style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style>
    - <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/static-butterfly@1.1.0/dist/css/index.5c2d1d7a.css">
    # - <link rel="stylesheet" href="http://localhost:3000/css/style.min.css">
    # - <link rel="stylesheet" href="https://unpkg.com/xiaokang-style@1.0.1/butterfly/css/pool.min.css">
    # - <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/buttons.min.css">
    # - <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/font-awesome-animation.min.css">
    #- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/flink.min.css">
    #- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/custom.min.css">
    #- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/plugins.min.css">
    #- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/css/black-white.css"> #哀悼模式
    # - <link rel="stylesheet" href="/css/mac.css">
    # - <link rel="stylesheet" href="/css/pool.css">
    # - <link rel="stylesheet" href="/css/pool.css">
    # - '<style type="text/css">.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style>'
  bottom:
    - '<div class="app-refresh" id="app-refresh"> <div class="app-refresh-wrap"> <label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a> </div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script>'
    # - <script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.17/jquery.backstretch.min.js"></script>
    # - <script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/xkTool.js"></script>
    # - <script data-pjax src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/background.js"></script>
    # - <script data-pjax src="/js/background.js"></script>
    # - <script src="https://unpkg.com/xiaokang-style@1.0.1/butterfly/js/pool.min.js"></script>
    # - <script src="https://at.alicdn.com/t/font_1909816_gxeenk1kiif.js"></script>
    # - <script data-pjax no-destroy no-reload src="/js/test.js"></script>
    # - <script data-pjax no-destroy no-reload src="/js/test.js"></script>
    # - <script data-pjax src="/js/xkTool.js"></script>
    # - <script data-pjax src="/js/xiaokang.js"></script>
    # - <script src="Speak.js"></script>
    # - <script src="test.js"></script>
    #- <script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/plugins.min.js"></script>
    # switch.js
    #- <script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/switch.min.js"></script>
    #- <script src="/js/switch.min.js"></script>
    #- <script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/slide.min.js"></script>
    #- <script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/hideMobileSidebar.js"></script>
    #- <script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@0c02ff8/butterfly/js/change_bg.min.js"></script>

# CDN
# Don't modify the following settings unless you know how they work
# 非必要請不要修改
CDN:
  # TAG kkfive.gitee.io - gitee
  # main_css: https://kkfive.gitee.io/css/index.css
  # main: https://kkfive.gitee.io/js/main.js
  # utils: https://kkfive.gitee.io/js/utils.js

  # # search
  # local_search: https://kkfive.gitee.io/js/search/local-search.js
  # algolia_js: https://kkfive.gitee.io/js/search/algolia.js

  # # translate
  # translate: https://kkfive.gitee.io/js/tw_cn.js
  # TAG kkfive.gitee.io - gitee
  main_css: /css/index.css
  main: /js/main.js
  utils: /js/utils.js

  # search
  local_search: https://kkfive.gitee.io/js/search/local-search.js
  algolia_js: https://kkfive.gitee.io/js/search/algolia.js

  # translate
  translate: https://kkfive.gitee.io/js/tw_cn.js

  ############################################
  jquery: https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js
  # pjax
  pjax: https://cdn.jsdelivr.net/npm/pjax/pjax.min.js
  # comments
  blueimp_md5: https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js
  gitalk: https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js
  gitalk_css: https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css
  # valine: https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js
  valine: https://cdn.jsdelivr.net/gh/HCLonely/Valine@v1.4.14/dist/Valine.min.js
  disqusjs: https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js
  disqusjs_css: https://cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css
  utterances: https://beaudar.lipk.org/client.js
  twikoo: https://cdn.jsdelivr.net/npm/twikoo@1.2.3-beta/dist/twikoo.all.min.js

  # share
  addtoany: https://static.addtoany.com/menu/page.js
  sharejs: https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js
  sharejs_css: https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css

  algolia_search: https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js
  algolia_search_css: https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css

  # math
  mathjax: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
  katex: https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css
  katex_copytex: https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js
  katex_copytex_css: https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css
  mermaid: https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js

  # count
  busuanzi: https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js

  lazyload: https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js
  instantpage: https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js
  typed: https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js
  pangu: https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js

  # photo
  fancybox_css: https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css
  fancybox: https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js
  medium_zoom: https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js

  # snackbar
  snackbar_css: https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css
  snackbar: https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js

  # effect
  # anime: https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js
  activate_power_mode: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js
  fireworks: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js
  click_heart: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js
  ClickShowText: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js

  # background effect
  canvas_ribbon: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js
  canvas_fluttering_ribbon: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js
  canvas_nest: https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js

  # fontawesome
  fontawesome: https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css
  # fontawesome: https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@master/lib/fontawesome/css/all.min.css

  # justifiedGallery
  justifiedGallery_js: https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js
  justifiedGallery_css: https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css

  # aplayer
  aplayer_css: https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css
  aplayer_js: https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js
  meting_js: https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js

  # Prism.js
  prismjs_js: https://cdn.jsdelivr.net/npm/prismjs/prism.min.js
  prismjs_lineNumber_js: https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js
  prismjs_autoloader: https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js
