{
  "name": "前端面试-小康博客",
  "short_name": "前端面试",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://7.dusays.com/2021/04/23/a00064f628f72.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://7.dusays.com/2021/04/23/d6baa9ed6927f.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://7.dusays.com/2021/04/23/e5b554182249f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://7.dusays.com/2021/04/23/5e8bc1ff59404.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://7.dusays.com/2021/04/23/5cafd316681d0.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
